<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #board {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #board li {
            padding: 5px 10px;
        }
        
        #board li:nth-child(odd) {
            background: #eee;
        }
        .dateOK {
            color: green;            
        }

    </style>
</head>

<body>
    
    <form action="">
        <input id="m" autocomplete="off" hidden="hidden"  value="mien-bac" />
        <button id="bt">Update</button>
        
    </form>
    <ul id="board"></ul>
    

    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        $('form').submit(function () {
            $('#bt').attr('disabled','disabled');
            socket.emit('chat message', $('#m').val());
            //$('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#board').prepend($('<li>').text(msg));
        });
        socket.on('init', function (msg) {
             //$('#board:not(:has(caption))').prepend('<caption>Orders</caption>');
             if($('#'+msg).length==0){
                 $('#board').append($("<ul id='"+msg+"'>"))
                 $('#'+msg).append($('<span>'+msg+'</span>'));
             }
        });
        socket.on('add', function (msg) {
             //$('#board:not(:has(caption))').prepend('<caption>Orders</caption>');
             var spl = msg.split("#");
             if($('#'+spl[0]).length==0){
                 $('#board').append($("<ul id='"+spl[0]+"'>"))
                 $('#'+msg).append($('<span>'+spl[0]+'</span>'));
             }
             if($('#'+spl[0]+' #'+spl[1]).length==0){
                 $('#'+spl[0]).append($("<li id='"+spl[0]+"_"+spl[1]+"' class='dateInit'>").text(spl[1]));
             }
        });

        //$('#messages').prepend($('<li>').text(msg));

        socket.on('complite', function (msg) {
            var spl = msg.split("#");
            if(spl[0]>0){
                $('#bt').text(spl[0]+' running...');
                $('#board').prepend($('<li>').text(spl[1]+':'+spl[2]));
            }
            else{
                 $('#bt').text('Update');
                 $('#bt').removeAttr('disabled');
            }
            
        });
    </script>
</body>

</html>