<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Cập nhập kết quả sổ xố</title>
	<link rel="stylesheet" type="text/css" href="update.css" media="all">
	<script type="text/javascript" src="update.js"></script>
	<script type="text/javascript" src="calendar.js"></script>
</head>

<body id="main_body">

	<img id="top" src="top.png" alt="">
	<div id="form_container">

		<h1><a>Cập nhập kết quả sổ xố</a></h1>
		<form id="form_14022" class="appnitro" method="post" action="">
			<div class="form_description">
				<h2>Cập nhập kết quả sổ xố</h2>
				<p>Nguồn minhngoc.net.vn</p>
			</div>
			<ul>

				<li id="li_5">
					<label class="description" for="element_5">Miền bắc </label>
					<span>
			<input id="element_5_1" name="element_5_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_5_1">Miền bắc</label>

		</span>
				</li>
				<li id="li_6">
					<label class="description" for="element_6">Miền trung </label>
					<span>
			<input id="element_6_1" name="element_6_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_1">Bình Định</label>
<input id="element_6_2" name="element_6_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_2">Đà Nẵng</label>
<input id="element_6_3" name="element_6_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_3">Đắc Nông</label>
<input id="element_6_4" name="element_6_4" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_4">Đăk Lăk</label>
<input id="element_6_5" name="element_6_5" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_5">Gia Lai</label>
<input id="element_6_6" name="element_6_6" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_6">Khánh Hòa</label>
<input id="element_6_7" name="element_6_7" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_7">Kon Tum</label>
<input id="element_6_8" name="element_6_8" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_8">Ninh Thuận</label>
<input id="element_6_9" name="element_6_9" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_9">Phú Yên</label>
<input id="element_6_10" name="element_6_10" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_10">Quảng Bình</label>
<input id="element_6_11" name="element_6_11" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_11">Quảng Nam</label>
<input id="element_6_12" name="element_6_12" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_12">Quảng Ngãi</label>
<input id="element_6_13" name="element_6_13" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_13">Quảng Trị</label>
<input id="element_6_14" name="element_6_14" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_6_14">Thừa Thiên Huế</label>

		</span>
				</li>
				<li id="li_7">
					<label class="description" for="element_7">Miền Nam </label>
					<span>
			<input id="element_7_1" name="element_7_1" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_1">An Giang</label>
<input id="element_7_2" name="element_7_2" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_2">Bến Tre</label>
<input id="element_7_3" name="element_7_3" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_3">Bình Dương</label>
<input id="element_7_4" name="element_7_4" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_4">Bạc Liêu</label>
<input id="element_7_5" name="element_7_5" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_5">Cần Thơ</label>
<input id="element_7_6" name="element_7_6" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_6">Đồng Nai</label>
<input id="element_7_7" name="element_7_7" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_7">Vĩnh Long</label>
<input id="element_7_8" name="element_7_8" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_8">Trà Vinh</label>
<input id="element_7_9" name="element_7_9" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_9">Long An</label>
<input id="element_7_10" name="element_7_10" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_10">Bình Phước</label>
<input id="element_7_11" name="element_7_11" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_11">Đà Lạt</label>
<input id="element_7_12" name="element_7_12" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_12">Kiên Giang</label>
<input id="element_7_13" name="element_7_13" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_13">Tiền Giang</label>
<input id="element_7_14" name="element_7_14" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_14">Đồng Tháp</label>
<input id="element_7_15" name="element_7_15" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_15">Cà Mau</label>
<input id="element_7_16" name="element_7_16" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_16">Bình Thuận</label>
<input id="element_7_17" name="element_7_17" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_17">Tây Ninh</label>
<input id="element_7_18" name="element_7_18" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_18">Hậu Giang</label>
<input id="element_7_19" name="element_7_19" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_19">Tp Hồ Chí Minh</label>
<input id="element_7_20" name="element_7_20" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_20">Sóc Trăng</label>
<input id="element_7_21" name="element_7_21" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_21">Vũng Tàu</label>

		</span>
				</li>
				<li id="li_1">
					<label class="description" for="element_1">Từ ngày </label>
					<span>
			<input id="element_1_1" name="element_1_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_1_1">DD</label>
		</span>
					<span>
			<input id="element_1_2" name="element_1_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_1_2">MM</label>
		</span>
					<span>
	 		<input id="element_1_3" name="element_1_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_1_3">YYYY</label>
		</span>

					<span id="calendar_1">
			<img id="cal_img_1" class="datepicker" src="images/calendar.gif" alt="Pick a date.">	
		</span>
					<script type="text/javascript">
						Calendar.setup({
							inputField: "element_1_3",
							baseField: "element_1",
							displayArea: "calendar_1",
							button: "cal_img_1",
							ifFormat: "%B %e, %Y",
							onSelect: selectEuropeDate
						});
					</script>

				</li>
				<li id="li_2">
					<label class="description" for="element_2">Đến ngày </label>
					<span>
			<input id="element_2_1" name="element_2_1" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_2_1">DD</label>
		</span>
					<span>
			<input id="element_2_2" name="element_2_2" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="element_2_2">MM</label>
		</span>
					<span>
	 		<input id="element_2_3" name="element_2_3" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="element_2_3">YYYY</label>
		</span>

					<span id="calendar_2">
			<img id="cal_img_2" class="datepicker" src="images/calendar.gif" alt="Pick a date.">	
		</span>
					<script type="text/javascript">
						Calendar.setup({
							inputField: "element_2_3",
							baseField: "element_2",
							displayArea: "calendar_2",
							button: "cal_img_2",
							ifFormat: "%B %e, %Y",
							onSelect: selectEuropeDate
						});
					</script>

				</li>
				<li class="section_break">
					<h3>Update</h3>
					<p></p>
				</li>
				<li id="li_4">
					<label class="description" for="element_4">Kết quả </label>
					<div>
						<textarea id="element_4" name="element_4" class="element textarea medium"></textarea>
					</div>
				</li>

				<li class="buttons">
					<input type="hidden" name="form_id" value="14022" />

					<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
				</li>
			</ul>
		</form>
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
</body>

</html>